name: Docker to GitPackage

on:
  workflow_dispatch:
  
env:
  SOLUTION_PATH: ./Food.Service/FoodAPI.sln
  DOCKERFILE_PATH: ./Food.Service/FoodAPI
    
jobs:
  build-docker-container:
    name: docker build
    runs-on: ubuntu-latest
    steps:
      - name: Build and Push Docker image
        uses: docker/build-push-action@v2.4.0
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/foodcontainer
          context: ${{ env.DOCKERFILE_PATH }}
          tags: latest, ${{ github.run_number }}
